apphosting.yaml (before)
# Settings for Backend (on Cloud Run).
# See https://firebase.google.com/docs/app-hosting/configure#cloud-run
runConfig:
  minInstances: 2
  maxInstances: 100
  concurrency: 80
  cpu: 2
  memoryMiB: 4096

# Environment variables and secrets.
env:

  - variable: STORAGE_BUCKET
    value: mybucket.firebasestorage.app
    availability:
      - BUILD
      - RUNTIME
      
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    secret: VERZA_FIREBASE_API_KEY # This is the NAME of the secret in Secret Manager
    availability:
      - BUILD
      - RUNTIME

  # Stripe key
  - variable: STRIPE_SECRET_KEY
    secret: stripe-secret-key

  # Gemini
  - variable: GEMINI_API_KEY
    secret: GEMINI_API_KEY

  # Firebase
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    secret: VERZA_FIREBASE_AUTH_DOMAIN


  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    secret: VERZA_FIREBASE_PROJECT_ID


  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    secret: VERZA_FIREBASE_STORAGE_BUCKET


  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    secret: VERZA_FIREBASE_MESSAGING_SENDER_ID


  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    secret: VERZA_FIREBASE_APP_ID

apphosting.yaml (after)
# Settings for Backend (on Cloud Run).
# See https://firebase.google.com/docs/app-hosting/configure#cloud-run
runConfig:
  minInstances: 2
  maxInstances: 100
  concurrency: 80
  cpu: 2
  memoryMiB: 4096

# Environment variables and secrets.
env:

  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    value: sololedger-lite.firebasestorage.app
    availability:
      - BUILD
      - RUNTIME
      
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    secret: VERZA_FIREBASE_API_KEY # This is the NAME of the secret in Secret Manager
    availability:
      - BUILD
      - RUNTIME

  # Stripe key
  - variable: STRIPE_SECRET_KEY
    secret: stripe-secret-key

  # Gemini
  - variable: GEMINI_API_KEY
    secret: GEMINI_API_KEY

  # Firebase
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    secret: VERZA_FIREBASE_AUTH_DOMAIN


  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    secret: VERZA_FIREBASE_PROJECT_ID


  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    secret: VERZA_FIREBASE_MESSAGING_SENDER_ID


  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    secret: VERZA_FIREBASE_APP_ID

apphosting.yaml (diff)
@@ -10,8 +10,8 @@ runConfig:
 # Environment variables and secrets.
 env:
 
-  - variable: STORAGE_BUCKET
-    value: mybucket.firebasestorage.app
+  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
+    value: sololedger-lite.firebasestorage.app
     availability:
       - BUILD
       - RUNTIME
@@ -37,10 +37,6 @@ env:
 
   - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
     secret: VERZA_FIREBASE_PROJECT_ID
-
-
-  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
-    secret: VERZA_FIREBASE_STORAGE_BUCKET
 
 
   - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
